biblioteca 1/t_livro/livros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Livros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="preco" type="xs:decimal"/>
                            <xs:element name="autor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nome" type="xs:string"/>
                                        <xs:element name="mail" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="editora" type="xs:string" minOccurs="0"/>
                            <xs:element name="evento" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="local">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="cidade" type="xs:string"/>
                                                    <xs:element name="pais" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="dataInicio" type="xs:string"/>
                                        <xs:element name="dataTermino" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="ISBN" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
